
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex, nofollow"/>

    <title>Simple Bootstrap Registration Form - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
    <style type="text/css">
        @import "font-awesome.min.css";
        @import "font-awesome-ie7.min.css";
        /* Space out content a bit */
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
            padding-right: 15px;
            padding-left: 15px;
        }

        /* Custom page header */
        .header {
            border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
            padding-bottom: 19px;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }

        /* Custom page footer */
        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
        }
        .jumbotron .btn {
            padding: 14px 24px;
            font-size: 21px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 40px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            .header {
                margin-bottom: 30px;
            }
            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron {
                border-bottom: 0;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        /*<![CDATA[*/
        function getBanner(zoneId, extraParams, targetId) {

        };
        /*]]>*/


        var $selectElement = $("#town");
        var newOptions = '';
        $(document).ready(function(){
            $("#city").change(function(){
                $.ajax({
                    url: "/district/"+$(this).val(),
                    type: 'GET',
                    dataType: 'json',

                    success: function(data) {
                        console.log(data);
                        $.each(data,function (i,deneme) {
                            $("#town").append('<option value="' + deneme.id + '">' + deneme.districtname + '</option>');

                        })

                    }
                });
            });

            $("#town").change(function(){
                $.ajax({
                    url: "/mahalle/"+$(this).val(),
                    type: 'GET',
                    dataType: 'json',

                    success: function(data) {
                        console.log(data);
                        $.each(data,function (i,deneme) {
                            $("#quarter").append('<option value="' + deneme.id + '">' + deneme.mahalle_name + '</option>');

                        })

                    }
                });
            });
        });


    </script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
        $( document ).ready(function() {
            var iframe_height = parseInt($('html').height());
            window.parent.postMessage( iframe_height, 'https://bootsnipp.com');
        });
    </script>
</head>
<body>
<div class="container">
    <h1 class="well">Registration Form</h1>
    <div class="col-lg-12 well">
        <div class="row">
            <form th:action="@{/kurumsaluye}" method="post" action="#" th:object="${sirketuyeform}">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label>First Name</label>
                            <input type="text" placeholder="Enter First Name Here.." class="form-control" th:field="*{ad}"/>
                        </div>
                        <div class="col-sm-6 form-group">
                            <label>Last Name</label>
                            <input type="text" placeholder="Enter Last Name Here.." class="form-control" th:field="*{soyad}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea placeholder="Enter Address Here.." rows="3" class="form-control" th:field="*{adres}"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 form-group">
                            <label>City</label>
                            <select id="city" class="form-control" th:field="*{il}">
                                <option th:each="province : ${provinces}" th:value="${province.id}" th:text="${province.provincename}"></option>
                            </select>
                        </div>
                        <div class="col-sm-4 form-group">
                            <label>State</label>
                            <select id="town" class="form-control" th:field="*{ilce}">
                                <option value="hasan" >Seçiniz</option>
                            </select>
                        </div>
                        <div class="col-sm-4 form-group">
                            <label>Zip</label>
                            <select id="quarter" class="form-control" th:field="*{mahalle}">
                                <option value="hasan" >Seçiniz</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label>Title</label>
                            <select class="form-control" th:field="*{alan}">
                                <option value="hasan" >deneme</option>
                            </select>
                        </div>
                        <div class="col-sm-6 form-group">
                            <label>Company</label>
                            <input type="text" placeholder="Enter Company Name Here.." class="form-control" th:field="*{sirketadi}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="number" placeholder="Enter Phone Number Here.." class="form-control" th:field="*{sirkettelefon}"/>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="text" placeholder="Enter Email Address Here.." class="form-control" th:field="*{mail}"/>
                    </div>
                    <div class="form-group">
                        <label>Passqord</label>
                        <input type="password" placeholder="Enter a password" class="form-control" th:field="*{password}"/>
                    </div>
                    <button type="submit" class="btn btn-lg btn-info">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
